<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style media="screen">
    *,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(0, 0, 0)
}

.card {
    width: 400px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 20px;
    text-align: center;
}

.card-title {
    font-family: 'Poppins',sans-serif;
    font-size: 32px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 10px;
}

.card-text {
    font-family: 'Poppins',sans-serif;
    font-size: 18px;
    font-weight: 200;
    color: #ffffff;
    margin-bottom: 20px;
}

.btn {
    background-color: #ffffff;
    color: #080710;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: rgb(62, 60, 206);
    color: #ffffff;
}


  </style>


  <body>
    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">Welcome!</h5>
            <p class="card-text">You have logged in successfully</p>
            <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
        </div>
    </div>
</body>
</html>




